DJANGO_SECRET_KEY=your_django_secret_key_here

ENV="dev"

HOST=http://127.0.0.1:8000

OAUTH2_AUTHORIZATION_CODE_CLIENT_ID=your_oauth2_auth_code_client_id
OAUTH2_AUTHORIZATION_CODE_CLIENT_SECRET=your_oauth2_auth_code_client_secret

OAUTH2_CLIENT_CREDENTIALS_CLIENT_ID=your_oauth2_client_creds_id
OAUTH2_CLIENT_CREDENTIALS_CLIENT_SECRET=your_oauth2_client_creds_secret

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_ENDPOINT_SECRET=your_stripe_endpoint_secret

MONGODB_ORG_ID=your_mongodb_org_id
MONGODB_PROJECT_ID=your_mongodb_project_id
MONGODB_CLIENT_ID=your_mongodb_client_id
MONGODB_CLIENT_SECRET=your_mongodb_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_TOKEN_KEY=your_github_token_key

GCP_KEY_PATH=/app/key.json

EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password
